{
     "name": "iron nuts",
     "short_name": "inuts",
     "scope": "/",
     "start_url": "/?home=true",
     "icons": [
          {
               "src": "logo.png",
               "sizes": "512x512",
               "type": "image/png",
               "purpose": "maskable any"
          }
     ],
     "theme_color": "#69efe7",
     "background_color": "#efef69",
     "display": "standalone",
     "orientation": "portrait"
}
